MainWindow.xaml

<Window x:Class="karl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:karl"
        xmlns:usercontrols="clr-namespace:karl.View.UserControls"   
        mc:Ignorable="d" 
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition />
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <usercontrols:menubar/>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>
            <usercontrols:ListviewCtl Grid.Column="0"/>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>

            <ScrollViewer Grid.Column="2" VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical"  >
                    <usercontrols:ClearableTextBox Placehoder="First Name" Margin="0,0,0,10"/>
                    <usercontrols:ClearableTextBox Placehoder="Last Name"  Margin="0,0,0,10"/>
                    <usercontrols:ClearableTextBox Placehoder="email"  Margin="0,0,0,10" />
                    <usercontrols:ClearableTextBox Placehoder="addr"  Margin="0,0,0,10"/>
                </StackPanel>
            </ScrollViewer>

            <GridSplitter Grid.Column="3" HorizontalAlignment="Stretch"/>
            <Rectangle Grid.Column="4" Fill="Blue"/>

        </Grid>
   
        <Rectangle Grid.Row="2" Fill="GreenYellow"/>
 
    </Grid>
</Window>
