View/UserControls/ListviewCtl.xaml

<UserControl x:Class="karl.View.UserControls.ListviewCtl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:karl.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtEntry" Grid.Row="0" Grid.Column="0"
                 FontSize="16" VerticalAlignment="Center"/>
        <StackPanel Orientation="Horizontal"  Grid.Row="0" Grid.Column="1"  Margin="0,0,10,0">
            <Button x:Name="btnAdd" Content="Add" Grid.Row="0" Grid.Column="1" Width="40"
                     HorizontalAlignment="left" Margin="0,0,10,0" Click="btnAdd_Click"/>
            <Button x:Name="btnDel" Content="Del" Grid.Row="0" Grid.Column="1" Width="40"
                    HorizontalAlignment="left" Margin="0,0,10,0" Click="btnDel_Click"/>
            <Button x:Name="btnClr" Content="Clr" Grid.Row="0" Grid.Column="1" Width="40"
         HorizontalAlignment="left" Margin="0,0,10,0" Click="btnClr_Click"/>
        </StackPanel>
        <ListView x:Name="lvEntries" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                 ItemsSource="{Binding Entries}" />
    </Grid>
</UserControl>
