View/UserControls/menubar.xaml

<UserControl x:Class="karl.View.UserControls.menubar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:karl.View.UserControls"
             mc:Ignorable="d" 
             Height="70" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition  Height="40" />
        </Grid.RowDefinitions>
        <StackPanel  Grid.Row="0" Orientation="Horizontal" Background="LightGray">
            <Menu >
                <MenuItem Header="File" FontSize="14" FlowDirection="RightToLeft" >
                    <MenuItem Header="Exit"/>
                    <MenuItem Header="Save"/>
                </MenuItem>
                <MenuItem Header="Edit"/>
                <MenuItem Header="View"/>
            </Menu>
        </StackPanel>
        <StackPanel  Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Background="LightGray">
            <Expander Header="theme" ExpandDirection="Left" >
                    <StackPanel Orientation="Horizontal" Height="auto">
                    <Button x:Name="btnDarkTheme" Width="auto"  Height="30"  Content="Dark" Click="btnDarkTheme_Click" />
                    <Button x:Name="btnLightTheme" Width="auto" Height="30"  Content="Light" Click="btnLightTheme_Click"/>
                    </StackPanel>
            </Expander>
            <Button x:Name="btnMin" Content="-" Width="30" Background="Green"/>
            <Button x:Name="btnMax" Content="+" Width="30" />
            <Button x:Name="btnClose" Content="X" Width="30" />
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Background="LightGray" >
            <Button x:Name="btnOpen"  Content="Open" Click="Button_Click" 
                    Margin="0,0,10,0" />
            <Expander Header="Details" ExpandDirection="Right"  Margin="0,0,10,0" >
                <Button x:Name="btnStart"  Content="Start" Click="Button_Click"  Margin="0,0,10,0" />
            </Expander>
            <Button x:Name="btnNormal" Style="{StaticResource ConfirmButton}" Content="Normal" Click="Button_Click"  Margin="0,0,10,0" />
            <Button x:Name="btnModal"  Content="Modal" Click="Button_Click"  Margin="0,0,10,0" />
            <Button x:Name="btnProduct"  Content="MVVM" Click="Button_Click"  Margin="0,0,10,0" />
            <!-- Debug TextBox，使用 DockPanel 包装 -->
            <TextBox x:Name="txMenuDebug" Width="500" Margin="0,0,10,0" 
            AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />

        </StackPanel>
    </Grid>
</UserControl>
