View/Windows/Product.xaml

<Window x:Class="karl.View.Windows.Product"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:karl.View.Windows"
        mc:Ignorable="d"
        Title="Product" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel  Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button  x:Name="btnAdd" Content="add" Command="{Binding addCommand}"  />
            <Button  x:Name="btnDel" Content="delete" Command="{Binding deleteCommand}"  />
            <Button  x:Name="btnSave" Content="Save" Command="{Binding saveCommand}"  />
        </StackPanel>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="dg" 
                SelectedItem="{Binding SelectedItem}"
                CanUserAddRows="False" CanUserDeleteRows="False"
                AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="4*"/>
                    <DataGridTextColumn Header="SN" Binding="{Binding SerialNumber}" Width="4*"/>
                    <DataGridTextColumn Header="Q" Binding="{Binding Quantity}" Width="2*"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Column="1">
                <Label Content="Name" />
                <TextBox Margin="5,0,5,15" 
                         Text="{Binding SelectedItem.Name, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Serial Number"/>
                <TextBox Margin="5,0,5,15" 
                         Text="{Binding SelectedItem.SerialNumber, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Quantity"/>
                <TextBox Margin="5,0,5,15"
                         Text="{Binding SelectedItem.Quantity, UpdateSourceTrigger=PropertyChanged}"/>
                <Button x:Name="test" Content="test" Click="test_Click"/>
            </StackPanel>

        </Grid>
        
    </Grid>
</Window>
